<p class="pageHeader">Create New Manager</p>

<form action="/managers" method="post">

    <label for="firstName">First Name:</label>
    <input type="text" class="inputbox" name="firstName" required="true" id="firstName">

    <label for="lastName">Last Name:</label>
    <input type="text" class="inputbox" name="lastName" required="true" id="lastName">

    <label for="salary">Salary:</label>
    <input type="number" class="inputbox" name="salary" required="true" id="salary">

    <label for="department">Department:</label>
    <select class="dropdown" required="true" name="department" id="department">
        #foreach ($department in $allDepartments)
        <option value="$department.getId()">$department.getTitle()</option>
        #end
    </select>

    <label for="budget">Budget:</label>
    <input type="number" class="inputbox" name="budget" required="true" id="budget">

    <input type="submit" class="button" value="Add">

</form>
