<p class="pageHeader">Edit Engineer: $editingEngineer.getFirstName() $editingEngineer.getLastName()</p>

<form action="/engineers/$editingEngineer.getId()" method="post">

    <label for="firstName">First Name:</label>
    <input type="text" class="inputbox" name="firstName" required="true" id="firstName" value="$editingEngineer.getFirstName()">

    <label for="lastName">Last Name:</label>
    <input type="text" class="inputbox" name="lastName" required="true" id="lastName" value="$editingEngineer.getLastName()">

    <label for="salary">Salary:</label>
    <input type="number" class="inputbox" name="salary" required="true" id="salary" value="$editingEngineer.getSalary()">

    <label for="department">Department:</label>
    <select class="dropdown" required="true" name="department" id="department" value="$editingEngineer.getDepartment().getTitle()">
        #foreach ($department in $allDepartments)
        <option value="$department.getId()">$department.getTitle()</option>
        #end
    </select>

    <input type="submit" class="button" value="Update">

</form>
